# flight-information-system

./: .gitignore  FlightInformationSystem.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
CleanUpService/: CleanUpService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
CleanUpService/Properties/: launchSettings.json
FlightClientApp/: Dockerfile  Program.cs  appsettings.json
FlightClientApp/Controllers/: HomeController.cs
FlightClientApp/Models/: Flight.cs  FlightSearchResultViewModel.cs
FlightClientApp/Properties/: launchSettings.json
FlightClientApp/Services/: APIException.cs  FlightsAPIService.cs  IFlightsAPIService.cs
FlightClientApp/Views/Home/: Index.cshtml  Results.cshtml
FlightClientApp/Views/Shared/: _Layout.cshtml
FlightClientApp/wwwroot/css/: index.css  result.css
FlightStorageService/: Dockerfile  FlightStorageService.csproj  Program.cs  appsettings.json
FlightStorageService/Controllers/: FlightsController.cs
FlightStorageService/Middlewares/: ExceptionHandlingMiddleware.cs
FlightStorageService/Models/: CorsSettings.cs
FlightStorageService/Properties/: launchSettings.json
FlightStorageService/Repositories/: FlightRepository.cs  IFlightRepository.cs
FlightStorageService/Services/: FlightService.cs  IFlightService.cs
db-init/: init.sql
